RDB_MIGRATION_URL=db/migrations
RDB_HOST=localhost
RDB_PORT=5432
RDB_USER=evm_indexer
RDB_PASSWD=strongpassword
RDB_DB_NAME=evm_indexer_go
APP_NAME=evm-indexer-go
RPC_URL=https://rpc.flashbots.net
START_BLOCK=24469223
CONTINUOUS=true

